# springbootTemplate

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
gradle/: jacoco.gradle  sonarqube.gradle
gradle/checkstyle/: checkstyle.gradle  checkstyle.xml
gradle/docker-compose/: data.csv  docker-compose.gradle  mysql-docker-compose.yml
gradle/docker-compose/init/: init-mysql-db.sql
gradle/git-hooks/: commit-msg  git-hooks.gradle  pre-push
src/apiTest/java/com/ysg/template/: ApiBaseControllerTest.java
src/apiTest/java/com/ysg/template/adapter/inbound/rest/resources/: TemplateControllerTest.java
src/apiTest/java/com/ysg/template/builder/: TemplateItemPOTestBuilder.java
src/apiTest/java/com/ysg/template/common/general/: GlobalExceptionHandlerTest.java
src/apiTest/resources/: application-api-test.yml
src/main/java/com/ysg/servicetemplate/: BootstrapApplication.java
src/main/java/com/ysg/servicetemplate/api/controller/: HealthController.java  TemplateController.java
src/main/java/com/ysg/servicetemplate/api/mapper/: TemplateItemRequestMapper.java
src/main/java/com/ysg/servicetemplate/api/request/: CreateTemplateItemRequest.java
src/main/java/com/ysg/servicetemplate/api/response/: CreateTempalteItemResponse.java
src/main/java/com/ysg/servicetemplate/application/: TemplateItemUseCaseApplication.java
src/main/java/com/ysg/servicetemplate/application/dto/: CreateItemDto.java
src/main/java/com/ysg/servicetemplate/application/mapper/: CreateItemCommandMapper.java
src/main/java/com/ysg/servicetemplate/common/general/: package-info.java
src/main/java/com/ysg/servicetemplate/common/general/baseentity/: BaseOrder.java  BaseQuery.java  BaseRepositoryImpl.java  BatchRepository.java  OrderEnum.java
src/main/java/com/ysg/servicetemplate/common/general/config/: SwaggerConfig.java
src/main/java/com/ysg/servicetemplate/common/general/event/: BaseApplicationEvent.java  EventPublisher.java
src/main/java/com/ysg/servicetemplate/common/general/exceptionhandling/: BaseErrorCode.java
src/main/java/com/ysg/servicetemplate/common/general/exceptionhandling/exception/: BizException.java  DataNotFoundException.java  ForbiddenException.java  InvalidParameterException.java  UnauthorizedException.java  UnprocessableRequestEntityException.java
src/main/java/com/ysg/servicetemplate/common/general/exceptionhandling/responsehandler/: ErrorKeyValue.java  ErrorResponse.java  GlobalApplicationExceptionHandler.java  GlobalGeneralExceptionHandler.java
src/main/java/com/ysg/servicetemplate/common/general/utils/: BigDecimalUtil.java  DateTimeUtils.java  JsonUtils.java  PageDTO.java  SpringApplicationContext.java  UUIDUtil.java
src/main/java/com/ysg/servicetemplate/common/specific/config/: JacksonConfig.java  RedisConfiguration.java  WebConfig.java
src/main/java/com/ysg/servicetemplate/domain/: TemplateItemService.java
src/main/java/com/ysg/servicetemplate/domain/command/: CreateItemCommand.java
src/main/java/com/ysg/servicetemplate/domain/core/: AggregateRoot.java  DomainService.java  Entity.java  Repository.java
src/main/java/com/ysg/servicetemplate/domain/model/: TemplateItem.java
src/main/java/com/ysg/servicetemplate/domain/repository/: TemplateItemRepository.java
src/main/java/com/ysg/servicetemplate/infrastructure/mapper/: ItemPOMapper.java
src/main/java/com/ysg/servicetemplate/infrastructure/po/: TemplateItemPO.java
src/main/java/com/ysg/servicetemplate/infrastructure/repository/: TemplateItemJpaRepository.java  TemplateItemRepositoryImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V2000_01_01_11_23_23__create_item_table.sql
src/test/java/archunit/: CyclicDependencyRulesTest.java  layerArchitectureTest.java
src/test/java/com/ysg/servicetemplate/api/outbound/persistence/template/: TemplateItemRepositoryImplTest.java
src/test/java/com/ysg/servicetemplate/application/: TemplateTemplateItemUseCaseApplicationTest.java
src/test/java/com/ysg/servicetemplate/domain/template/: TemplateTemplateItemServiceTest.java
src/test/resources/: application-test.yml
